# claude_command_central

./: .gitattributes  .gitignore  CLAUDE.md  IDEAS.md  PLAN.md  PROGRESS.md  README.md
hooks/: claude-hooks.json
scripts/: install-hooks.ps1  install-hooks.sh
src/: CommandCentral.slnx
src/CommandCentral.Core.Tests/: CommandCentral.Core.Tests.csproj  InMemoryEventBusTests.cs  InMemoryInstanceRegistryTests.cs
src/CommandCentral.Core/Configuration/: CommandCentralOptions.cs
src/CommandCentral.Core/Events/: DaemonEvent.cs  InstanceEvent.cs
src/CommandCentral.Core/Models/: HookPayload.cs  InstanceInfo.cs  InstanceState.cs  VoiceProfile.cs
src/CommandCentral.Core/Services/: IAudioInputManager.cs  IEventBus.cs  IInstanceRegistry.cs  IKeystrokeInjector.cs  IOrchestrator.cs  ITtsNotifier.cs  InMemoryEventBus.cs  InMemoryInstanceRegistry.cs
src/CommandCentral.Daemon/: CommandCentral.Daemon.csproj  DaemonService.cs  Orchestrator.cs  Program.cs  appsettings.json
src/CommandCentral.Daemon/Endpoints/: ApiEndpoints.cs  HookEndpoints.cs
src/CommandCentral.Input/: AudioInputManager.cs  BufferedInjectionMonitor.cs  CommandCentral.Input.csproj  DesktopNavigationContext.cs  HotkeyManager.cs  HotkeyState.cs  InjectionBuffer.cs  KeyCombo.cs  KeystrokeInjector.cs  PttMode.cs  PushToTalkHandler.cs
src/CommandCentral.Input/Platform/: IVirtualDesktopService.cs  IWindowManager.cs  WindowsVirtualDesktopService.cs  WindowsWindowManager.cs
src/CommandCentral.Integration.Tests/: CommandCentral.Integration.Tests.csproj  HookEndpointTests.cs  KeyComboTests.cs  OrchestratorTests.cs
src/CommandCentral.Output/: CommandCentral.Output.csproj  TtsNotifier.cs  VoiceAssigner.cs
src/CommandCentral.Tui/: CommandCentral.Tui.csproj  Program.cs
src/CommandCentral.Tui/Services/: DaemonClient.cs
src/CommandCentral.Tui/Views/: AgentDetailView.cs  AgentListView.cs  MainWindow.cs  StatusBarView.cs
