<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommandCentral.Core\CommandCentral.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="7.1.1" />
    <PackageReference Include="VoiceToText" Version="0.1.0" />
    <PackageReference Include="VoiceToText.Audio.NAudio" Version="0.1.0" />
    <PackageReference Include="VoiceToText.Whisper" Version="0.1.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
